body{
    text-align: center;
}
.btn-1.btn-2{
    display: inline-block;
}
.btn-1{
    background-color: green;
    border-radius: 10px;
    padding: 8px;
    color: white;
    border: 1px solid white;
    display: inline-block;
}
.btn-2{
    background-color: red;
    border-radius: 10px;
    padding: 8px;
    color: white;
    border: 1px solid white;
    display: inline-block;
}
.btn-3{
    background-color: cornflowerblue;
    border-radius: 3px;
    padding: 5px;
    color: white;
    border: 1px solid white;
}
