<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>Documento</title>
</head>
<body>
    <div class="ninja">
        <h1>Resultados</h1>
        <p>{{session['name']}}</p>
        <p>Ubicación: {{session['ubicacion']}}</p>    
        <p>Lenguaje favorito: {{session['lenguaje']}}</p>
        <p>Comentario: {{session['comentario']}}</p><br>
        <a href="http://127.0.0.1:5000/">Inicio</a>
    </div>
</body>
</html>