<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="static\css\estilo.css">
    <link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
        <h1>Lista de estudiantes</h1>
        <table class="tabla">
            <thead class="franja">
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Nombre completo</th>
                </tr>
            </thead>
            <tbody>
                    {% for user in users %}
                        <tr>
                            <td>{{ user ['first_name'] }}</td>
                            <td>{{ user ['last_name'] }}</td>
                            <td>{{ user ['first_name'] }} {{ user ['last_name'] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
</body>
</html>