<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/estilo.css')}}">
    <title>Documento</title>
</head>
<body>
    <div class="ninja">
    <h1>Encuesta Dojo</h1>
    <form action="/proceso" method="post">
        <label for ="name">
            Tu nombre:<br>
        </label>
        <input type="text" name="name" id="name"><br>

        <label for ="ubicacion">Tu ubicación: <br>
        <select id="ubicacion" name="ubicacion">
            <option value="Seleccionar">--Seleccionar localidad--</option>
            <option value="Chicago">Chicago</option>
            <option value="Seattle">Seattle</option>
            <option value="Online">Online</option>
            <option value="Burbank">Burbank</option>
            <option value="Bellevue">Bellevue</option>
        </select>
        </label><br>

        <label for ="lenguaje">Tu lenguaje favorito:<br>
        <select id="lenguaje"  name="lenguaje">
            <option value="Seleccionar">--Selecciona lenguaje--</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="Javascript">Javascript</option>
            <option value="Python">Python</option>
            <option value="C#">C#</option>
        </select>
        </label><br>
        <p1>Comentario: </p1><br>
        <textarea name="comentario" rows="10" cols="30">
        </textarea>
        </label><br>
        <button>Enviar</button>
    </form>
    </div>
</body>
</html>