<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/estilo.css')}}">
    <title>Documento</title>
</head>
<body>
    <h1>Contador</h1>
    <p>Nº de contador {{session['counter']}}</p>
    <form action="/destroy" method="get">
        <button class="btn-1">Restaurar contador</button>
    </form>
    <form action="/contador_por_2" method="get">
        <button class="btn-2">Contador por 2</button>
    </form>
    <form action="/contador_por" method="POST">
            <input type="number" name="counter" id="">
            <button class="btn-3">Agregar</button>
    </form>

    <h2>Número de visitas</h2>
    <p>Tú visita en la página es el número: {{session ['visitas']}}</p>
</body>